<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ArrayfromAndof</title>
</head>
<body>
<ul>
    <li>
        Go to Store
    </li>
    <li>
        Watch TV
    </li>
    <li>
        Go Shopping
    </li>
</ul>
<script>
    /*const todos = document.querySelectorAll('li');
    const names = Array.from(todos, todo => todo.textContent);
    console.log(name);*/

    // function sum() {
    //     return Array.from(arguments).reduce((prev,curr) => prev + curr, 0)
    // }
    const website = 'Bag';
    console.log(Array.from(website));
</script>
</body>
</html>